{
	"name": "tournamentTools",
	"version": "0.0.5",
	"build": {
		"number": 97,
		"date": "2020_7_31",
		"timestamp": 1598856310
	},
	"sideEffects": false,
	"main": "src/index.js",
	"scripts": {
		"build": "clear && node incrementPackage.js && webpack --development --progress",
		"build-prod": "node incrementPackage.js && webpack --production --progress --no-cache"
	},
	"author": "Jyles Coad-Ward [jyles@dariox.club]",
	"contributors": [
		"Jyles Coad-Ward [jyles@dariox.club]"
	],
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"css-loader": "^4.2.1",
		"fs": "0.0.1-security",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"battlegrounds-revisited": "^1.5.4",
		"cookie": "^0.4.1",
		"jquery": "^3.5.1",
		"lodash": "^4.17.20",
		"md5": "^2.3.0",
		"moment": "^2.27.0",
		"sweetalert2": "^9.17.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jylescoad-ward/tournament.git"
	},
	"bugs": {
		"url": "https://github.com/jylescoad-ward/tournament/issues"
	},
	"homepage": "https://github.com/jylescoad-ward/tournament#readme"
}